[ANS]
172.31.5.241

[ANS:vars]
course= "devops"
cloud= "aws"
server= "online"

[local]
localhost

[ANS:vars]
ansible_user=ec2-user
ansible_password=DevOps321 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
